src/Services/Booking/src/Booking/Protos/foo.proto

syntax = "proto3";
option csharp_namespace = "GrpcSamples";

service FooService {
  rpc GetFoo (FooRequest) returns (FooResponse);

  rpc GetFoos(FooServerStreamingRequest) returns (stream FooResponse);

  rpc SendFoos(stream FooRequest) returns (FooResponse);

  rpc SendAndGetFoos(stream FooRequest) returns (stream FooResponse);
}

message FooRequest {
  string message = 1;
}

message FooServerStreamingRequest {
  string message = 1;
  int32 messageCount = 2;
}

message FooResponse {
  string message = 1;
}
